# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'TKNServices' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Fabric'
  pod 'Crashlytics', '~> 3.10'
  pod 'Firebase/Core'
  pod 'Firebase/Performance'
  
  pod 'Alamofire', '~> 4.6.0'
  pod 'SwiftyJSON', '~> 3.0.0'
  pod 'CryptoSwift', '~> 0.7.2'
  pod 'MultilineTextField'

  # Pods for tknservices

end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
